<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GrpcLiteWasm.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.0.10" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.170" />
        <PackageReference Include="protobuf-net.GrpcLite" Version="0.1.7" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\BottomBar.razor" />
      <_ContentIncludedByDefault Remove="Components\LeftNavDrawer.razor" />
      <_ContentIncludedByDefault Remove="Components\TopBar.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>