# GrpcLiteWasm

./: GrpcLiteWasm.sln
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html
Contracts/: Contracts.csproj
Contracts/Services/: ITestService.cs
Server/: GrpcTcpHandler.cs  Program.cs  Server.csproj
Server/Services/: TestService.cs
